    .mt-50 {
        margin-top: 50px
    }
    
    .mb-50 {
        margin-bottom: 50px
    }
    
    #banner_disenos {
        background-image: url('../img/banner-disenos2.webp');
        height: 200px;
        background-size: cover;
    }
    
    #banner_disenos-text {
        text-align: center;
        font-family: 'Beau Rivage', cursive;
        padding-top: 2.7%;
        font-size: 4rem;
        letter-spacing: 0px;
        word-spacing: 2px;
        color: #000000;
        font-weight: normal;
        text-decoration: none solid rgb(68, 68, 68);
        font-style: normal;
        font-variant: normal;
        text-transform: none;
    }
    
    #grid_disenos {
        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .1875rem
        }
        .card-img-actions {
            position: relative
        }
        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem;
            text-align: center
        }
        .card-img {
            width: 350px
        }
        .star {
            color: red
        }
        .bg-cart {
            background-color: orange;
            color: #fff
        }
        .bg-cart:hover {
            color: #fff
        }
        .bg-buy {
            background-color: green;
            color: #fff;
            padding-right: 29px
        }
        .bg-buy:hover {
            color: #fff
        }
    }